connector.name=postgresql
connection-url=jdbc:postgresql://host.docker.internal:3344/pgtrino
connection-user=user1
connection-password=pass1
decimal-default-scale=2
decimal-mapping=ALLOW_OVERFLOW




