
connector.name=hive
hive.metastore=file
hive.metastore.catalog.dir=s3a://bucket1/trino
s3.region=us-east-1
s3.aws-access-key=test
s3.aws-secret-key=test
s3.endpoint=http://host.docker.internal:4566
s3.path-style-access=true
fs.native-s3.enabled=true

